renovation_core_graphql/reports/sdls/renovation_report.graphql

type RenovationReport implements BaseDocType {
  doctype: String
  name: String
  owner: User!
  creation: String
  modified: String
  modified_by: User!
  parent: BaseDocType
  parentfield: String
  parenttype: String
  idx: Int
  docstatus: Int
  owner__name: String!
  modified_by__name: String!
  parent__name: String
  report: Report!
  report__name: String
  filters: [RenovationReportFilter!]!
}

enum RenovationReportSortField {
  NAME
  CREATION
  MODIFIED
  REPORT
}

input RenovationReportSortingInput {
  direction: SortDirection!
  field: RenovationReportSortField!
}

type RenovationReportCountableEdge {
  cursor: String!
  node: RenovationReport!
}

type RenovationReportCountableConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [RenovationReportCountableEdge!]!
}

extend type Query {
  RenovationReport(name: String!): RenovationReport!
  RenovationReports(filter: [DBFilterInput], sortBy: RenovationReportSortingInput, before: String, after: String, first: Int, last: Int): RenovationReportCountableConnection!
}
