renovation_core_graphql/tags/types/root.graphql

input TagAddInput {
    """The doctype of the tag"""
    doctype: String!
    """The document to attach the tag to"""
    docname: String!
    """The tag name. Case insensitive"""
    tag: String!
}

input TagRemoveInput {
    """The doctype of the tag"""
    doctype: String!
    """The document to attach the tag to"""
    docname: String!
    """The tag name. Case insensitive"""
    tag: String!
}

input TagFilterInput{
    """Search by doctype"""
    doctype: String
    """Search by the tag name. Supports partial string matching."""
    search: String
}

type RemoveTag {
    """How many tags were removed successfully."""
    success_count: Int!
    """How many tags failed to be removed."""
    failure_count: Int!
    """Total tags being processed."""
    total_count: Int!
}

type AddTag {
    """How many tags were saved successfully."""
    success_count: Int!
    """How many tags failed to save."""
    failure_count: Int!
    """Total tags being processed."""
    total_count: Int!
}

extend type Query {
    tags(
        """Filter arguments"""
        filters: TagFilterInput,
        """Offset. Defaults to 0"""
        limitStart: Int,
        """Length of the list. Defaults to 10"""
        limitPageLength: Int): [String!]
}

extend type Mutation {
    """
    Add a tag to a specific document.
    Adding the same tag again is a no-op.
    """
    addTag(input: [TagAddInput!]!): AddTag
    """
    Remove a tag from a specific document.
    Removing a tag that does not exist is a no-op.
    """
    removeTag(input: [TagRemoveInput!]!): RemoveTag
}
