renovation_core_graphql/auth/sdls/root.graphql

# extend type Query {
    
# }

extend type Mutation {
    login(usr: String!, pwd: String!, use_jwt: Boolean): LoginResponse
    generate_otp(medium: String!, medium_id: String!, sms_hash: String, purpose: String, lang: String): GenerateOTPResponse!
    verify_otp(medium: String!, medium_id: String!, otp: String!, login_to_user: Boolean, use_jwt: Boolean, purpose: String): VerifyOTPResponse!
    pin_login(user: String!, pin: String!, device: String): LoginResponse!
    change_password(old_password: String!, new_password: String!): ChangePasswordResponse!
}
