renovation_core_graphql/auth/sdls/types.graphql

enum AuthStatus {
    SUCCESS
    FAILED
}

enum OTPVerifyStatus {
    SUCCESS
    FAILED
    VERIFIED
    NO_LINKED_USER
    NO_OTP_GENERATED
    INVALID_OTP
    WEAK_PASSWORD
}

enum ResetPasswordWithKeyErrorCodes {
    INVALID_KEY
    WEAK_PASSWORD
}

type LoginResponse {
    user: User!
    message: String!
    home_page: String!
    user_image: String
    full_name: String!
    has_quick_login_pin: Boolean!
    lang: String
    token: String
}

type VerifyOTPResponse {
    status: OTPVerifyStatus!
    sms: String
    email: String

    # Login Response
    user: User
    message: String
    home_page: String
    user_image: String
    full_name: String
    has_quick_login_pin: Boolean
    lang: String
    token: String
}

type GenerateOTPResponse {
    status: AuthStatus!
    sms: String
    email: String
}

type ChangePasswordResponse {
    status: AuthStatus!
    user: User!
}

type ResetPasswordResponse {
    status: OTPVerifyStatus!
    user: User
}

type ResetPasswordWithKeyResponse {
    status: AuthStatus!
    error_code: ResetPasswordWithKeyErrorCodes
    user: User
}
